<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template 2: Upload Status</title>
</head>
<body>
    <h1>Uploaded File List</h1>
    <table border="1">
        <tr>
            <th>Sr No</th>
            <th>Month</th>
            <th>Year</th>
            <th>File Name</th>
            <th>Upload Date</th>
            <th>Status</th>
            <th>Remark</th>
        </tr>
        <!-- Add data dynamically using Python -->
        <tr>
            <td>1</td>
            <td>July</td>
            <td>2024-25</td>
            <td>NRLM_UPLOAD_BAL_JUL_24.xlsx</td>
            <td>8/7/2024 1:46:04 PM</td>
            <td>Processed</td>
            <td>Loan file Uploaded successfully. Total 80438 records uploaded.</td>
        </tr>
    </table>
</body>
</html>