<h1 style="text-align: center; margin-bottom: 12px; color: lightslategray;">All Blogs</h1>
<app-loading *ngIf="loading"></app-loading>
<div class="row" *ngIf="!loading">
  <div class="col-lg-8 col-md-10 mx-auto">
    <div *ngFor="let blog of blogs">
      <app-preview-blog [blog]="blog" (deleteEvent)="refresh($event)"></app-preview-blog>
      <hr>
    </div>

    <div class="clearfix">
      <a class="btn btn-secondary float-left pointer" routerLink="/add-blog">
        Add Blog
        <i class="fa fa-plus" aria-hidden="true"></i></a>
      <a class="btn btn-secondary float-right pointer" (click)="addDummy();">
        {{addDummyText}}
        <i class="fa fa-plus" aria-hidden="true"></i></a>
    </div>
  </div>
</div>
